<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manu_activity_main_add"
        android:icon="@drawable/ic_add_white"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/manu_activity_main_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search"
        app:showAsAction="withText" />
    <item
        android:id="@+id/manu_activity_main_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/manu_activity_main_remove"
        android:icon="@drawable/ic_remove_white"
        android:title="@string/remove"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/manu_activity_main_share"
        android:icon="@drawable/ic_share_white"
        android:title="@string/share"
        app:showAsAction="never" />
</menu>